# Reactivities

./: .gitignore  reactivities.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
api/Middleware/: ErrorHandlingMiddleware.cs
api/Properties/: launchSettings.json
api/SignalR/: ChatHub.cs
application/: Class1.cs  application.csproj
application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
application/Errors/: RestException.cs
application/Followers/: Add.cs  Delete.cs  List.cs
application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
application/Validators/: ValidatorExtensions.cs
application/activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/public/assets/categoryImages/: food.jpg:Zone.Identifier
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs  domain.csproj
persistence/: DataContext.cs  Seed.cs  persistence.csproj
persistence/Migrations/: 20200319204327_InitialCreate.Designer.cs  20200319210819_SeedValues.Designer.cs  20200322120921_ActivityEntityAdded.Designer.cs  20200322120921_ActivityEntityAdded.cs  20200409080430_added identity.Designer.cs  20200409080430_added identity.cs  20200415093304_UserActivityAdded.Designer.cs  20200415093304_UserActivityAdded.cs  20200419131608_PhotoEntityAdded.Designer.cs  20200419131608_PhotoEntityAdded.cs  20200421163613_AddedCommentEntity.Designer.cs  20200421163613_AddedCommentEntity.cs  20200422113259_AddedFollowingEntity.Designer.cs  20200422113259_AddedFollowingEntity.cs  DataContextModelSnapshot.cs
(+43 files in other folders)
